# Urja_sales_prediction

Angular/Urja/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/Urja/e2e/src/: app.e2e-spec.ts
Angular/Urja/src/: index.html
Angular/Urja/src/app/: CategoryI.ts  RegionI.ts  SaleI.ts  SkuI.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  category-service.service.ts  region-service.service.ts  sale-service.service.spec.ts  sale-service.service.ts  sku-service.service.ts
Angular/Urja/src/app/category-component/: category-component.component.html  category-component.component.ts
Angular/Urja/src/app/region-component/: region-component.component.html  region-component.component.ts
Angular/Urja/src/app/sale-component/: sale-component.component.html  sale-component.component.spec.ts  sale-component.component.ts
Angular/Urja/src/app/sku-component/: sku-component.component.html  sku-component.component.ts
Database design/: Untitled spreadsheet.xlsx
Demo Project/Urja/: pom.xml
Demo Project/Urja/src/main/java/com/urja/: ServletInitializer.java  UrjaApplication.java
Demo Project/Urja/src/main/java/com/urja/bean/: MessageResponse.java
Demo Project/Urja/src/main/java/com/urja/controller/: AbstractInterfaceConfiguration.java  UserController.java
Demo Project/Urja/src/main/java/com/urja/dao/: AbstractDao.java  ICategoryDao.java
Demo Project/Urja/src/main/java/com/urja/daoimpl/: CategoryDaoImpl.java
Demo Project/Urja/src/main/java/com/urja/factory/: IServiceFactory.java  ServiceFactoryImpl.java
Demo Project/Urja/src/main/java/com/urja/model/: Category.java
Demo Project/Urja/src/main/java/com/urja/service/: ICategoryService.java
Demo Project/Urja/src/main/java/com/urja/serviceimpl/: CategoryServiceImpl.java
Demo Project/Urja/src/main/java/com/urja/utility/: ClassUtility.java
Demo Project/Urja/src/main/resources/: application.properties
Spring Boot Backup/Urja08-11-2019/: pom.xml
Spring Boot Backup/Urja08-11-2019/src/main/java/com/example/demo/: ServletInitializer.java  UrjaApplication.java
Spring Boot Backup/Urja08-11-2019/src/main/java/com/urja/bean/: CategoryResponse.java  DistributorResponse.java  MessageResponse.java  RegionResponse.java  SaleResponse.java  SkuResponse.java
Spring Boot Backup/Urja08-11-2019/src/main/java/com/urja/controller/: AbstractInterfaceConfiguration.java  UserCategoryController.java  UserDistributorController.java  UserRegionController.java  UserSaleConfiguration.java  UserSkuController.java
Spring Boot Backup/Urja08-11-2019/src/main/java/com/urja/dao/: AbstractDao.java  ICategoryDao.java  IDistributorDao.java  IRegionDao.java  ISaleDao.java  ISkuDao.java
Spring Boot Backup/Urja08-11-2019/src/main/java/com/urja/daoimpl/: CategoryDaoImpl.java  DistributorDaoImpl.java  RegionDaoImpl.java  SaleDaoImpl.java  SkuDaoImpl.java
Spring Boot Backup/Urja08-11-2019/src/main/java/com/urja/factory/: IServiceFactory.java  ServiceFactoryImpl.java
Spring Boot Backup/Urja08-11-2019/src/main/java/com/urja/model/: Category.java  Distributor.java  Region.java  Sale.java  Sku.java
Spring Boot Backup/Urja08-11-2019/src/main/java/com/urja/service/: ICategoryService.java  IDistributorService.java  IRegionService.java  ISaleService.java  ISkuService.java
Spring Boot Backup/Urja08-11-2019/src/main/java/com/urja/serviceimpl/: CategoryServiceImpl.java  DistributorServiceImpl.java  RegionServiceImpl.java  SaleServiceImpl.java  SkuServiceImpl.java
Spring Boot Backup/Urja08-11-2019/src/main/java/com/urja/utility/: ClassUtility.java
Spring Boot Backup/Urja08-11-2019/src/main/resources/: application.properties
Spring Boot Backup/Urja08-11-2019/src/test/java/com/example/demo/: UrjaApplicationTests.java
UrjaData/Our Format/: Category.xlsx  Distributor.xlsx  Region.xlsx  Sku.xlsx  Sub Category.xlsx  Sub Region.xlsx
UrjaData/Their Input/: AMRAKHAND 24.11.2019.xlsx  Amrakhand 25.11.2019.xlsx  DISTIRBUTORS LIST.xlsx  Productwise Sales comparison in Quntity1 MASTER SHEET.xlsx  SALES REGISTER 24.11.xlsx  SALES REGISTER 25.11.xlsx  skuList.xlsx
mySQL database/: MYSQL database.sql  UrjaDatabase.sql
