spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:5000/urja?zeroDateTimeBehavior=convertToNull
spring.jpa.show-sql=true
logging.level.web=ERROR
spring.h2.console.enabled=true